input {
  file {
    path => "/home/pablo/Desktop/Honeypot/cowrie/var/log/cowrie/cowrie.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}.*New connection: %{IP:src_ip}:%{INT:src_port} -> %{IP:dest_ip}:%{INT:dest_port}" }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "cowrie-attacks"
  }

  stdout {
    codec => rubydebug
  }
}

